<html>
<head>
 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WLP2WZW');</script>
<!-- End Google Tag Manager -->
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;

}
body{
font-family:sans-serif;
}
header{
 height:70px;
 background:gray;
 display:flex;
 justify-content:space-around;
 align-items:center; 
}
ul{

margin:1o%;
padding:14 16px;
list-style-type:none;


}
li {
float:left;
}


 li a{
padding:14 16px;
text-decoration:none;
display:block;
color:white;

}
li a:hover{
background-color:black;
}
h2{
text-align:center;
background-color:lightgreen;
color-white;
position:relative;
padding:30 50px;
font-family:'Courier New', Courier, monospace;

font-size:30px;
padding-bottom:10px;
background-position:center;
}
h3{
text-align:center;
padding-top:30px;
font-family:fangsong;
font-size:30px;
}
.img{
justify-content:center;
display:flex;
padding-top:20px;
height:400px;
border:20px;
border-box:20px;
}
body{
background-image:url("desktop.jpg");
 background-repeat: no-repeat;
 background-size:cover;
 background-position:center;
 background-attachment:fixed;
 background-origin: padding-box;
   
}

</style>
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WLP2WZW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header>
 <div class="logo" >
 <img src="gspann_logo.png" alt="logo" width="350px" >
 </div>
<ul>
<nav>
 <li><a class="home" href="https://www.gspann.com/">Home</a></li>
 <li><a class="a" href=" https://www.gspann.com/about-us/">About Us</a></li>
 <li><a class="a" href="https://www.gspann.com/contact-us/">Contact</a></li>
 <li><a class="j" href="https://www.gspann.com/jobs/find-a-position/">Jobs</a></li>
 <li><a  class="career" href="https://www.gspann.com/jobs/why-gspann/career-development/">Career Opportunities</a><li>
 <li><a  class="sign" href="login.html">SignIn</a></li>
 </nav>
 </ul>
 </header>
 <div id="back">
 <h2 > Welcome! to Gspann</h2>
 <h3> Start Your Carrier with Gspann</h3>
 </div>
 
 

 
</body>
</html>
